{
  "name": "@aro-network/aro-chain-js",
  "version": "0.1.5",
  "description": "Aro Chain JS SDK",
  "main": "src/index.ts",
  "repository": "https://github.com/EnreachNetwork/enreach-chain.git",
  "author": "Brian Wu <brian@enreach.network>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@polkadot/api": "^16.0.1",
    "@polkadot/types": "^16.0.1"
  },
  "devDependencies": {
    "@polkadot/typegen": "^16.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "rm -rf dist && tsc && cp ./package.json ./dist && cp README.md ./dist",
    "pub": "npm run build && cd dist && npm publish --access public",
    "gen": "npm run generate:defs && npm run generate:meta",
    "generate:defs": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-defs --package @aro-network/types/interfaces --input ./src/interfaces --endpoint ./metadata.json",
    "generate:meta": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-chain --package @aro-network/types/interfaces --endpoint ./metadata.json --output ./src/interfaces"
  }
}
